name: Generate Datas

on:
  schedule:
    - cron: "0 */12 * * *"  # executa a cada 12 horas
  workflow_dispatch:

permissions:
  contents: write  # permite commit/push

jobs:
  update-snake:
    name: Atualiza Snake Contribution
    runs-on: ubuntu-latest
    steps:
      # Clona o repositório
      - uses: actions/checkout@v3

      # Cria a pasta dist para evitar erros
      - name: Criar pasta dist
        run: mkdir -p dist

      # Gera a snake SVG
      - name: Gerar Snake SVG
        uses: Platane/snk@master
        with:
          github_user_name: EduardoFedeli
          svg_out_path: dist/github-contribution-grid-snake.svg

      # Commit & Push para branch "output"
      - name: Commit and Push SVG
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git add dist/github-contribution-grid-snake.svg
          git commit -m "Atualiza snake contribution" || echo "Sem mudanças para commit"
          git push https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/EduardoFedeli/EduardoFedeli.git HEAD:output
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
